D:\WPF\Day03\Lab03-Task04\bin\Debug\net5.0-windows\Lab03-Task04.exe
D:\WPF\Day03\Lab03-Task04\bin\Debug\net5.0-windows\Lab03-Task04.deps.json
D:\WPF\Day03\Lab03-Task04\bin\Debug\net5.0-windows\Lab03-Task04.runtimeconfig.json
D:\WPF\Day03\Lab03-Task04\bin\Debug\net5.0-windows\Lab03-Task04.runtimeconfig.dev.json
D:\WPF\Day03\Lab03-Task04\bin\Debug\net5.0-windows\Lab03-Task04.dll
D:\WPF\Day03\Lab03-Task04\bin\Debug\net5.0-windows\ref\Lab03-Task04.dll
D:\WPF\Day03\Lab03-Task04\bin\Debug\net5.0-windows\Lab03-Task04.pdb
D:\WPF\Day03\Lab03-Task04\obj\Debug\net5.0-windows\Lab03-Task04.csprojAssemblyReference.cache
D:\WPF\Day03\Lab03-Task04\obj\Debug\net5.0-windows\MainWindow.g.cs
D:\WPF\Day03\Lab03-Task04\obj\Debug\net5.0-windows\App.g.cs
D:\WPF\Day03\Lab03-Task04\obj\Debug\net5.0-windows\Lab03-Task04_MarkupCompile.cache
D:\WPF\Day03\Lab03-Task04\obj\Debug\net5.0-windows\Lab03-Task04_MarkupCompile.lref
D:\WPF\Day03\Lab03-Task04\obj\Debug\net5.0-windows\MainWindow.baml
D:\WPF\Day03\Lab03-Task04\obj\Debug\net5.0-windows\Lab03-Task04.g.resources
D:\WPF\Day03\Lab03-Task04\obj\Debug\net5.0-windows\Lab03-Task04.GeneratedMSBuildEditorConfig.editorconfig
D:\WPF\Day03\Lab03-Task04\obj\Debug\net5.0-windows\Lab03-Task04.AssemblyInfoInputs.cache
D:\WPF\Day03\Lab03-Task04\obj\Debug\net5.0-windows\Lab03-Task04.AssemblyInfo.cs
D:\WPF\Day03\Lab03-Task04\obj\Debug\net5.0-windows\Lab03-Task04.csproj.CoreCompileInputs.cache
D:\WPF\Day03\Lab03-Task04\obj\Debug\net5.0-windows\Lab03-Task04.dll
D:\WPF\Day03\Lab03-Task04\obj\Debug\net5.0-windows\ref\Lab03-Task04.dll
D:\WPF\Day03\Lab03-Task04\obj\Debug\net5.0-windows\Lab03-Task04.pdb
D:\WPF\Day03\Lab03-Task04\obj\Debug\net5.0-windows\Lab03-Task04.genruntimeconfig.cache
