D:\WPF\Day03\Lab03-Task03\bin\Debug\net5.0-windows\Lab03-Task03.exe
D:\WPF\Day03\Lab03-Task03\bin\Debug\net5.0-windows\Lab03-Task03.deps.json
D:\WPF\Day03\Lab03-Task03\bin\Debug\net5.0-windows\Lab03-Task03.runtimeconfig.json
D:\WPF\Day03\Lab03-Task03\bin\Debug\net5.0-windows\Lab03-Task03.runtimeconfig.dev.json
D:\WPF\Day03\Lab03-Task03\bin\Debug\net5.0-windows\Lab03-Task03.dll
D:\WPF\Day03\Lab03-Task03\bin\Debug\net5.0-windows\ref\Lab03-Task03.dll
D:\WPF\Day03\Lab03-Task03\bin\Debug\net5.0-windows\Lab03-Task03.pdb
D:\WPF\Day03\Lab03-Task03\obj\Debug\net5.0-windows\Lab03-Task03.csprojAssemblyReference.cache
D:\WPF\Day03\Lab03-Task03\obj\Debug\net5.0-windows\MainWindow.g.cs
D:\WPF\Day03\Lab03-Task03\obj\Debug\net5.0-windows\App.g.cs
D:\WPF\Day03\Lab03-Task03\obj\Debug\net5.0-windows\Lab03-Task03_MarkupCompile.cache
D:\WPF\Day03\Lab03-Task03\obj\Debug\net5.0-windows\Lab03-Task03_MarkupCompile.lref
D:\WPF\Day03\Lab03-Task03\obj\Debug\net5.0-windows\MainWindow.baml
D:\WPF\Day03\Lab03-Task03\obj\Debug\net5.0-windows\Lab03-Task03.g.resources
D:\WPF\Day03\Lab03-Task03\obj\Debug\net5.0-windows\Lab03-Task03.GeneratedMSBuildEditorConfig.editorconfig
D:\WPF\Day03\Lab03-Task03\obj\Debug\net5.0-windows\Lab03-Task03.AssemblyInfoInputs.cache
D:\WPF\Day03\Lab03-Task03\obj\Debug\net5.0-windows\Lab03-Task03.AssemblyInfo.cs
D:\WPF\Day03\Lab03-Task03\obj\Debug\net5.0-windows\Lab03-Task03.csproj.CoreCompileInputs.cache
D:\WPF\Day03\Lab03-Task03\obj\Debug\net5.0-windows\Lab03-Task03.dll
D:\WPF\Day03\Lab03-Task03\obj\Debug\net5.0-windows\ref\Lab03-Task03.dll
D:\WPF\Day03\Lab03-Task03\obj\Debug\net5.0-windows\Lab03-Task03.pdb
D:\WPF\Day03\Lab03-Task03\obj\Debug\net5.0-windows\Lab03-Task03.genruntimeconfig.cache
