D:\WPF\Day03\Lab03-Task01\bin\Debug\net5.0-windows\Lab03-Task01.exe
D:\WPF\Day03\Lab03-Task01\bin\Debug\net5.0-windows\Lab03-Task01.deps.json
D:\WPF\Day03\Lab03-Task01\bin\Debug\net5.0-windows\Lab03-Task01.runtimeconfig.json
D:\WPF\Day03\Lab03-Task01\bin\Debug\net5.0-windows\Lab03-Task01.runtimeconfig.dev.json
D:\WPF\Day03\Lab03-Task01\bin\Debug\net5.0-windows\Lab03-Task01.dll
D:\WPF\Day03\Lab03-Task01\bin\Debug\net5.0-windows\ref\Lab03-Task01.dll
D:\WPF\Day03\Lab03-Task01\bin\Debug\net5.0-windows\Lab03-Task01.pdb
D:\WPF\Day03\Lab03-Task01\obj\Debug\net5.0-windows\Lab03-Task01.csprojAssemblyReference.cache
D:\WPF\Day03\Lab03-Task01\obj\Debug\net5.0-windows\MainWindow.g.cs
D:\WPF\Day03\Lab03-Task01\obj\Debug\net5.0-windows\App.g.cs
D:\WPF\Day03\Lab03-Task01\obj\Debug\net5.0-windows\Lab03-Task01_MarkupCompile.cache
D:\WPF\Day03\Lab03-Task01\obj\Debug\net5.0-windows\Lab03-Task01_MarkupCompile.lref
D:\WPF\Day03\Lab03-Task01\obj\Debug\net5.0-windows\MainWindow.baml
D:\WPF\Day03\Lab03-Task01\obj\Debug\net5.0-windows\Lab03-Task01.g.resources
D:\WPF\Day03\Lab03-Task01\obj\Debug\net5.0-windows\Lab03-Task01.GeneratedMSBuildEditorConfig.editorconfig
D:\WPF\Day03\Lab03-Task01\obj\Debug\net5.0-windows\Lab03-Task01.AssemblyInfoInputs.cache
D:\WPF\Day03\Lab03-Task01\obj\Debug\net5.0-windows\Lab03-Task01.AssemblyInfo.cs
D:\WPF\Day03\Lab03-Task01\obj\Debug\net5.0-windows\Lab03-Task01.csproj.CoreCompileInputs.cache
D:\WPF\Day03\Lab03-Task01\obj\Debug\net5.0-windows\Lab03-Task01.dll
D:\WPF\Day03\Lab03-Task01\obj\Debug\net5.0-windows\ref\Lab03-Task01.dll
D:\WPF\Day03\Lab03-Task01\obj\Debug\net5.0-windows\Lab03-Task01.pdb
D:\WPF\Day03\Lab03-Task01\obj\Debug\net5.0-windows\Lab03-Task01.genruntimeconfig.cache
