D:\WPF\Day02\Lab02-Task02\bin\Debug\netcoreapp3.1\Lab02-Task02.exe
D:\WPF\Day02\Lab02-Task02\bin\Debug\netcoreapp3.1\Lab02-Task02.deps.json
D:\WPF\Day02\Lab02-Task02\bin\Debug\netcoreapp3.1\Lab02-Task02.runtimeconfig.json
D:\WPF\Day02\Lab02-Task02\bin\Debug\netcoreapp3.1\Lab02-Task02.runtimeconfig.dev.json
D:\WPF\Day02\Lab02-Task02\bin\Debug\netcoreapp3.1\Lab02-Task02.dll
D:\WPF\Day02\Lab02-Task02\bin\Debug\netcoreapp3.1\Lab02-Task02.pdb
D:\WPF\Day02\Lab02-Task02\obj\Debug\netcoreapp3.1\MainWindow.g.cs
D:\WPF\Day02\Lab02-Task02\obj\Debug\netcoreapp3.1\App.g.cs
D:\WPF\Day02\Lab02-Task02\obj\Debug\netcoreapp3.1\Lab02-Task02_MarkupCompile.cache
D:\WPF\Day02\Lab02-Task02\obj\Debug\netcoreapp3.1\Lab02-Task02_MarkupCompile.lref
D:\WPF\Day02\Lab02-Task02\obj\Debug\netcoreapp3.1\MainWindow.baml
D:\WPF\Day02\Lab02-Task02\obj\Debug\netcoreapp3.1\Lab02-Task02.g.resources
D:\WPF\Day02\Lab02-Task02\obj\Debug\netcoreapp3.1\Lab02-Task02.AssemblyInfoInputs.cache
D:\WPF\Day02\Lab02-Task02\obj\Debug\netcoreapp3.1\Lab02-Task02.AssemblyInfo.cs
D:\WPF\Day02\Lab02-Task02\obj\Debug\netcoreapp3.1\Lab02-Task02.csproj.CoreCompileInputs.cache
D:\WPF\Day02\Lab02-Task02\obj\Debug\netcoreapp3.1\Lab02-Task02.dll
D:\WPF\Day02\Lab02-Task02\obj\Debug\netcoreapp3.1\Lab02-Task02.pdb
D:\WPF\Day02\Lab02-Task02\obj\Debug\netcoreapp3.1\Lab02-Task02.genruntimeconfig.cache
