D:\WPf\Day01\Lab01-Task1\bin\Debug\netcoreapp3.1\Lab01-Task1.exe
D:\WPf\Day01\Lab01-Task1\bin\Debug\netcoreapp3.1\Lab01-Task1.deps.json
D:\WPf\Day01\Lab01-Task1\bin\Debug\netcoreapp3.1\Lab01-Task1.runtimeconfig.json
D:\WPf\Day01\Lab01-Task1\bin\Debug\netcoreapp3.1\Lab01-Task1.runtimeconfig.dev.json
D:\WPf\Day01\Lab01-Task1\bin\Debug\netcoreapp3.1\Lab01-Task1.dll
D:\WPf\Day01\Lab01-Task1\bin\Debug\netcoreapp3.1\Lab01-Task1.pdb
D:\WPf\Day01\Lab01-Task1\obj\Debug\netcoreapp3.1\Lab01-Task1.csprojAssemblyReference.cache
D:\WPf\Day01\Lab01-Task1\obj\Debug\netcoreapp3.1\MainWindow.g.cs
D:\WPf\Day01\Lab01-Task1\obj\Debug\netcoreapp3.1\App.g.cs
D:\WPf\Day01\Lab01-Task1\obj\Debug\netcoreapp3.1\Lab01-Task1_MarkupCompile.cache
D:\WPf\Day01\Lab01-Task1\obj\Debug\netcoreapp3.1\Lab01-Task1_MarkupCompile.lref
D:\WPf\Day01\Lab01-Task1\obj\Debug\netcoreapp3.1\MainWindow.baml
D:\WPf\Day01\Lab01-Task1\obj\Debug\netcoreapp3.1\Lab01-Task1.g.resources
D:\WPf\Day01\Lab01-Task1\obj\Debug\netcoreapp3.1\Lab01-Task1.AssemblyInfoInputs.cache
D:\WPf\Day01\Lab01-Task1\obj\Debug\netcoreapp3.1\Lab01-Task1.AssemblyInfo.cs
D:\WPf\Day01\Lab01-Task1\obj\Debug\netcoreapp3.1\Lab01-Task1.csproj.CoreCompileInputs.cache
D:\WPf\Day01\Lab01-Task1\obj\Debug\netcoreapp3.1\Lab01-Task1.dll
D:\WPf\Day01\Lab01-Task1\obj\Debug\netcoreapp3.1\Lab01-Task1.pdb
D:\WPf\Day01\Lab01-Task1\obj\Debug\netcoreapp3.1\Lab01-Task1.genruntimeconfig.cache
