D:\WPF\Day03\Lab03-Task05\bin\Debug\net5.0-windows\Lab03-Task05.exe
D:\WPF\Day03\Lab03-Task05\bin\Debug\net5.0-windows\Lab03-Task05.deps.json
D:\WPF\Day03\Lab03-Task05\bin\Debug\net5.0-windows\Lab03-Task05.runtimeconfig.json
D:\WPF\Day03\Lab03-Task05\bin\Debug\net5.0-windows\Lab03-Task05.runtimeconfig.dev.json
D:\WPF\Day03\Lab03-Task05\bin\Debug\net5.0-windows\Lab03-Task05.dll
D:\WPF\Day03\Lab03-Task05\bin\Debug\net5.0-windows\ref\Lab03-Task05.dll
D:\WPF\Day03\Lab03-Task05\bin\Debug\net5.0-windows\Lab03-Task05.pdb
D:\WPF\Day03\Lab03-Task05\obj\Debug\net5.0-windows\MainWindow.g.cs
D:\WPF\Day03\Lab03-Task05\obj\Debug\net5.0-windows\App.g.cs
D:\WPF\Day03\Lab03-Task05\obj\Debug\net5.0-windows\Lab03-Task05_MarkupCompile.cache
D:\WPF\Day03\Lab03-Task05\obj\Debug\net5.0-windows\Lab03-Task05_MarkupCompile.lref
D:\WPF\Day03\Lab03-Task05\obj\Debug\net5.0-windows\MainWindow.baml
D:\WPF\Day03\Lab03-Task05\obj\Debug\net5.0-windows\Lab03-Task05.g.resources
D:\WPF\Day03\Lab03-Task05\obj\Debug\net5.0-windows\Lab03-Task05.GeneratedMSBuildEditorConfig.editorconfig
D:\WPF\Day03\Lab03-Task05\obj\Debug\net5.0-windows\Lab03-Task05.AssemblyInfoInputs.cache
D:\WPF\Day03\Lab03-Task05\obj\Debug\net5.0-windows\Lab03-Task05.AssemblyInfo.cs
D:\WPF\Day03\Lab03-Task05\obj\Debug\net5.0-windows\Lab03-Task05.csproj.CoreCompileInputs.cache
D:\WPF\Day03\Lab03-Task05\obj\Debug\net5.0-windows\Lab03-Task05.dll
D:\WPF\Day03\Lab03-Task05\obj\Debug\net5.0-windows\ref\Lab03-Task05.dll
D:\WPF\Day03\Lab03-Task05\obj\Debug\net5.0-windows\Lab03-Task05.pdb
D:\WPF\Day03\Lab03-Task05\obj\Debug\net5.0-windows\Lab03-Task05.genruntimeconfig.cache
