D:\WPF\Day02\Lab02-Task01\obj\Debug\netcoreapp3.1\MainWindow.g.cs
D:\WPF\Day02\Lab02-Task01\obj\Debug\netcoreapp3.1\App.g.cs
D:\WPF\Day02\Lab02-Task01\obj\Debug\netcoreapp3.1\Lab02-Task01_MarkupCompile.cache
D:\WPF\Day02\Lab02-Task01\obj\Debug\netcoreapp3.1\Lab02-Task01_MarkupCompile.lref
D:\WPF\Day02\Lab02-Task01\bin\Debug\netcoreapp3.1\Lab02-Task01.exe
D:\WPF\Day02\Lab02-Task01\bin\Debug\netcoreapp3.1\Lab02-Task01.deps.json
D:\WPF\Day02\Lab02-Task01\bin\Debug\netcoreapp3.1\Lab02-Task01.runtimeconfig.json
D:\WPF\Day02\Lab02-Task01\bin\Debug\netcoreapp3.1\Lab02-Task01.runtimeconfig.dev.json
D:\WPF\Day02\Lab02-Task01\bin\Debug\netcoreapp3.1\Lab02-Task01.dll
D:\WPF\Day02\Lab02-Task01\bin\Debug\netcoreapp3.1\Lab02-Task01.pdb
D:\WPF\Day02\Lab02-Task01\obj\Debug\netcoreapp3.1\MainWindow.baml
D:\WPF\Day02\Lab02-Task01\obj\Debug\netcoreapp3.1\Lab02-Task01.g.resources
D:\WPF\Day02\Lab02-Task01\obj\Debug\netcoreapp3.1\Lab02-Task01.AssemblyInfoInputs.cache
D:\WPF\Day02\Lab02-Task01\obj\Debug\netcoreapp3.1\Lab02-Task01.AssemblyInfo.cs
D:\WPF\Day02\Lab02-Task01\obj\Debug\netcoreapp3.1\Lab02-Task01.csproj.CoreCompileInputs.cache
D:\WPF\Day02\Lab02-Task01\obj\Debug\netcoreapp3.1\Lab02-Task01.dll
D:\WPF\Day02\Lab02-Task01\obj\Debug\netcoreapp3.1\Lab02-Task01.pdb
D:\WPF\Day02\Lab02-Task01\obj\Debug\netcoreapp3.1\Lab02-Task01.genruntimeconfig.cache
