D:\WPf\Day01\Lab1-Task2\bin\Debug\netcoreapp3.1\Lab1-Task2.exe
D:\WPf\Day01\Lab1-Task2\bin\Debug\netcoreapp3.1\Lab1-Task2.deps.json
D:\WPf\Day01\Lab1-Task2\bin\Debug\netcoreapp3.1\Lab1-Task2.runtimeconfig.json
D:\WPf\Day01\Lab1-Task2\bin\Debug\netcoreapp3.1\Lab1-Task2.runtimeconfig.dev.json
D:\WPf\Day01\Lab1-Task2\bin\Debug\netcoreapp3.1\Lab1-Task2.dll
D:\WPf\Day01\Lab1-Task2\bin\Debug\netcoreapp3.1\Lab1-Task2.pdb
D:\WPf\Day01\Lab1-Task2\obj\Debug\netcoreapp3.1\Lab1-Task2.csprojAssemblyReference.cache
D:\WPf\Day01\Lab1-Task2\obj\Debug\netcoreapp3.1\MainWindow.g.cs
D:\WPf\Day01\Lab1-Task2\obj\Debug\netcoreapp3.1\App.g.cs
D:\WPf\Day01\Lab1-Task2\obj\Debug\netcoreapp3.1\Lab1-Task2_MarkupCompile.cache
D:\WPf\Day01\Lab1-Task2\obj\Debug\netcoreapp3.1\Lab1-Task2_MarkupCompile.lref
D:\WPf\Day01\Lab1-Task2\obj\Debug\netcoreapp3.1\MainWindow.baml
D:\WPf\Day01\Lab1-Task2\obj\Debug\netcoreapp3.1\Lab1-Task2.g.resources
D:\WPf\Day01\Lab1-Task2\obj\Debug\netcoreapp3.1\Lab1-Task2.AssemblyInfoInputs.cache
D:\WPf\Day01\Lab1-Task2\obj\Debug\netcoreapp3.1\Lab1-Task2.AssemblyInfo.cs
D:\WPf\Day01\Lab1-Task2\obj\Debug\netcoreapp3.1\Lab1-Task2.csproj.CoreCompileInputs.cache
D:\WPf\Day01\Lab1-Task2\obj\Debug\netcoreapp3.1\Lab1-Task2.dll
D:\WPf\Day01\Lab1-Task2\obj\Debug\netcoreapp3.1\Lab1-Task2.pdb
D:\WPf\Day01\Lab1-Task2\obj\Debug\netcoreapp3.1\Lab1-Task2.genruntimeconfig.cache
