D:\WPF\Day02\Lab02-Task03\bin\Debug\netcoreapp3.1\Lab02-Task03.exe
D:\WPF\Day02\Lab02-Task03\bin\Debug\netcoreapp3.1\Lab02-Task03.deps.json
D:\WPF\Day02\Lab02-Task03\bin\Debug\netcoreapp3.1\Lab02-Task03.runtimeconfig.json
D:\WPF\Day02\Lab02-Task03\bin\Debug\netcoreapp3.1\Lab02-Task03.runtimeconfig.dev.json
D:\WPF\Day02\Lab02-Task03\bin\Debug\netcoreapp3.1\Lab02-Task03.dll
D:\WPF\Day02\Lab02-Task03\bin\Debug\netcoreapp3.1\Lab02-Task03.pdb
D:\WPF\Day02\Lab02-Task03\obj\Debug\netcoreapp3.1\Lab02-Task03.csprojAssemblyReference.cache
D:\WPF\Day02\Lab02-Task03\obj\Debug\netcoreapp3.1\MainWindow.g.cs
D:\WPF\Day02\Lab02-Task03\obj\Debug\netcoreapp3.1\App.g.cs
D:\WPF\Day02\Lab02-Task03\obj\Debug\netcoreapp3.1\Lab02-Task03_MarkupCompile.cache
D:\WPF\Day02\Lab02-Task03\obj\Debug\netcoreapp3.1\Lab02-Task03_MarkupCompile.lref
D:\WPF\Day02\Lab02-Task03\obj\Debug\netcoreapp3.1\MainWindow.baml
D:\WPF\Day02\Lab02-Task03\obj\Debug\netcoreapp3.1\Lab02-Task03.g.resources
D:\WPF\Day02\Lab02-Task03\obj\Debug\netcoreapp3.1\Lab02-Task03.AssemblyInfoInputs.cache
D:\WPF\Day02\Lab02-Task03\obj\Debug\netcoreapp3.1\Lab02-Task03.AssemblyInfo.cs
D:\WPF\Day02\Lab02-Task03\obj\Debug\netcoreapp3.1\Lab02-Task03.csproj.CoreCompileInputs.cache
D:\WPF\Day02\Lab02-Task03\obj\Debug\netcoreapp3.1\Lab02-Task03.dll
D:\WPF\Day02\Lab02-Task03\obj\Debug\netcoreapp3.1\Lab02-Task03.pdb
D:\WPF\Day02\Lab02-Task03\obj\Debug\netcoreapp3.1\Lab02-Task03.genruntimeconfig.cache
