D:\WPF\Day03\Lab03-Task02\bin\Debug\net5.0-windows\Lab03-Task02.exe
D:\WPF\Day03\Lab03-Task02\bin\Debug\net5.0-windows\Lab03-Task02.deps.json
D:\WPF\Day03\Lab03-Task02\bin\Debug\net5.0-windows\Lab03-Task02.runtimeconfig.json
D:\WPF\Day03\Lab03-Task02\bin\Debug\net5.0-windows\Lab03-Task02.runtimeconfig.dev.json
D:\WPF\Day03\Lab03-Task02\bin\Debug\net5.0-windows\Lab03-Task02.dll
D:\WPF\Day03\Lab03-Task02\bin\Debug\net5.0-windows\ref\Lab03-Task02.dll
D:\WPF\Day03\Lab03-Task02\bin\Debug\net5.0-windows\Lab03-Task02.pdb
D:\WPF\Day03\Lab03-Task02\obj\Debug\net5.0-windows\Lab03-Task02.csprojAssemblyReference.cache
D:\WPF\Day03\Lab03-Task02\obj\Debug\net5.0-windows\MainWindow.g.cs
D:\WPF\Day03\Lab03-Task02\obj\Debug\net5.0-windows\App.g.cs
D:\WPF\Day03\Lab03-Task02\obj\Debug\net5.0-windows\Lab03-Task02_MarkupCompile.cache
D:\WPF\Day03\Lab03-Task02\obj\Debug\net5.0-windows\Lab03-Task02_MarkupCompile.lref
D:\WPF\Day03\Lab03-Task02\obj\Debug\net5.0-windows\MainWindow.baml
D:\WPF\Day03\Lab03-Task02\obj\Debug\net5.0-windows\Lab03-Task02.g.resources
D:\WPF\Day03\Lab03-Task02\obj\Debug\net5.0-windows\Lab03-Task02.GeneratedMSBuildEditorConfig.editorconfig
D:\WPF\Day03\Lab03-Task02\obj\Debug\net5.0-windows\Lab03-Task02.AssemblyInfoInputs.cache
D:\WPF\Day03\Lab03-Task02\obj\Debug\net5.0-windows\Lab03-Task02.AssemblyInfo.cs
D:\WPF\Day03\Lab03-Task02\obj\Debug\net5.0-windows\Lab03-Task02.csproj.CoreCompileInputs.cache
D:\WPF\Day03\Lab03-Task02\obj\Debug\net5.0-windows\Lab03-Task02.dll
D:\WPF\Day03\Lab03-Task02\obj\Debug\net5.0-windows\ref\Lab03-Task02.dll
D:\WPF\Day03\Lab03-Task02\obj\Debug\net5.0-windows\Lab03-Task02.pdb
D:\WPF\Day03\Lab03-Task02\obj\Debug\net5.0-windows\Lab03-Task02.genruntimeconfig.cache
