D:\WPf\Day01\Lab01\bin\Debug\netcoreapp3.1\Lab01.exe
D:\WPf\Day01\Lab01\bin\Debug\netcoreapp3.1\Lab01.deps.json
D:\WPf\Day01\Lab01\bin\Debug\netcoreapp3.1\Lab01.runtimeconfig.json
D:\WPf\Day01\Lab01\bin\Debug\netcoreapp3.1\Lab01.runtimeconfig.dev.json
D:\WPf\Day01\Lab01\bin\Debug\netcoreapp3.1\Lab01.dll
D:\WPf\Day01\Lab01\bin\Debug\netcoreapp3.1\Lab01.pdb
D:\WPf\Day01\Lab01\obj\Debug\netcoreapp3.1\Lab01.csprojAssemblyReference.cache
D:\WPf\Day01\Lab01\obj\Debug\netcoreapp3.1\MainWindow.g.cs
D:\WPf\Day01\Lab01\obj\Debug\netcoreapp3.1\App.g.cs
D:\WPf\Day01\Lab01\obj\Debug\netcoreapp3.1\Lab01_MarkupCompile.cache
D:\WPf\Day01\Lab01\obj\Debug\netcoreapp3.1\Lab01_MarkupCompile.lref
D:\WPf\Day01\Lab01\obj\Debug\netcoreapp3.1\MainWindow.baml
D:\WPf\Day01\Lab01\obj\Debug\netcoreapp3.1\Lab01.g.resources
D:\WPf\Day01\Lab01\obj\Debug\netcoreapp3.1\Lab01.AssemblyInfoInputs.cache
D:\WPf\Day01\Lab01\obj\Debug\netcoreapp3.1\Lab01.AssemblyInfo.cs
D:\WPf\Day01\Lab01\obj\Debug\netcoreapp3.1\Lab01.csproj.CoreCompileInputs.cache
D:\WPf\Day01\Lab01\obj\Debug\netcoreapp3.1\Lab01.dll
D:\WPf\Day01\Lab01\obj\Debug\netcoreapp3.1\Lab01.pdb
D:\WPf\Day01\Lab01\obj\Debug\netcoreapp3.1\Lab01.genruntimeconfig.cache
